<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual小满</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="article">
                <a href="article/推荐系统.html">
                <h3>推荐系统</h3>
                <p>推荐系统真好玩</p>
                </a>
            </div>
            <div class="article">
                <a href="article/深度学习.html">
                    <h3>深度学习总结</h3>
                    <p>玩torch.nn玩的</p>
                </a>
            </div>
            <div class="article">
                <a href="article/自然语言处理.html">
                    <h3>自然语言处理</h3>
                    <p>NLP真不好玩</p>
                </a>
            </div>
            <!-- Add more articles here -->
        </div>
        <div class="sidebar">
            <img src="assets/imgs/avatar.png" alt="My Avatar">
            <h2>virtual小满</h2>
            <div class="github-stats">
                <a href="https://github.com/virtualxiaoman">GitHub</a>
            </div>
        </div>
    </div>
</body>

</html>